<!DOCTYPE html>
<html>
<head>
	<title>Bailey the Frenchie</title>
<body>
	<center>
<style>
h1 {
  background-color: yellow;
}
</style>
<h1 style="border:2px solid DodgerBlue; width: 750px;"> THE ADVENTURES OF BAILEY THE FRENCHIE </h1>
<img src="file:///Users/zyrilbundoc/Documents/For%20Bailey's%20Website/baileyheader%20(1).jpg" alt="Bailey the French Bulldog" style="width:800px;height:450px;"><head>

<h2> Hi, I'm <em>Bailey!</em></h2>
<p> How you doin', hooman? I'm a two year old French Bulldog doggo from the Philippines. I love long walks, sniffing everything I see and pool time!<br>I'm currently living with two fun gay women who is as adventurous as I am and honestly, I'm living the <strong>dream</strong>!</p>
<br>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="#">About Me</a>
  <a href="#">Events</a>
  <a href="#">Contact Me</a>
</div>
	<br>
		<br>
<h3>Here are my latest photos!</h3>
<style>
h4 {
  background-color: yellow;
  width: 200px;
  border: 2px solid DodgerBlue;
  padding: 5px;
  margin: 5px;
}
</style>
		<h4>BAILEY IN ILOCOS SUR</h4>
<img src="file:///Users/zyrilbundoc/Documents/For%20Bailey's%20Website/forbaileyswebsite15.jpg" alt="Bailey on the beach" style="width:500px;height:250px;">
<p>Here's a photo of me in Baybay; a really lowkey beach in Ilocos where we've spent the last few days of 2019!</p>
<img src="file:///Users/zyrilbundoc/Documents/For%20Bailey's%20Website/forbaileyswebsite16.jpg" alt="Bailey in Ilocos" style="width:500px;height:250px;">
<br>
<br>
<br>
<h4>BAILEY NIGHT WALKS</h4>
<img src="file:///Users/zyrilbundoc/Documents/For%20Bailey's%20Website/forbaileyswebsite19.jpg" alt="Bailey Nightwalks" style="width:500px;height:250px;">
<p>One thing I <strong>love</strong> the most is night walks! I never get tired of it, and my humans actually love it too!</p>
<img src="file:///Users/zyrilbundoc/Documents/For%20Bailey's%20Website/forbaileyswebsite17.jpg" alt="Bailey Walkies at Night" style="width:500px;height:250px;">
	<div></div>
</div>
<a href="https://www.apple.com" target="_blank"><h2>Want to see more of my adventures? </h2></a>
</body>
</center>
</html>